<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Erro</title>

<style type="text/css">
    body {
	background-image: url("imagens/back.gif");
	background-attachment: fixed;
	font-family: calibri, tahoma, arial;
	font-size: 14px;
	text-align: center;
}

div {
	margin-left: auto;
	margin-right: auto;
	background: white;
}

p {
	font-family: calibri, tahoma, arial;
	font-size: 14px;
}

table {
	height: 100px;
	margin-left: auto;
	margin-right: auto;
}

a:hover {
	color: #269d35;
}

.bordaBox {
	background: transparent;
	width: 70%;
}

.bordaBox .b1,.bordaBox .b2,.bordaBox .b3,.bordaBox .b4,.bordaBox .b1b,.bordaBox .b2b,.bordaBox .b3b,.bordaBox .b4b
	{
	display: block;
	overflow: hidden;
	font-size: 1px;
}

.bordaBox .b1,.bordaBox .b2,.bordaBox .b3,.bordaBox .b1b,.bordaBox .b2b,.bordaBox .b3b
	{
	height: 1px;
}

.bordaBox .b2,.bordaBox .b3,.bordaBox .b4 {
	background: white;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}

.bordaBox .b1 {
	margin: 0 5px;
	background: #999;
}

.bordaBox .b2 {
	margin: 0 3px;
	border-width: 0 2px;
}

.bordaBox .b3 {
	margin: 0 2px;
}

.bordaBox .b4 {
	height: 2px;
	margin: 0 1px;
}

.bordaBox .conteudo {
	padding: 5px;
	display: block;
	background: white;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}

a:link,a:visited {
	text-decoration: none;
	color: #0000ff;
}

a:hover {
	color: #CD0000;
}
  </style>


</head>
<body>
	<div class="bordaBox">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div class="conteudo"><br><br><br>
			<h2>Vc não tem acesso a está parte de Sistema</h2>
			<h3>Entre pela página de Login</h3>
			<a href="index.jsp">Login</a> <br />
<br><br><br><br><br><br>
		</div>
		<b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>

	</div>

</body>
</html>